print('Мы готовим бутерброды! ТруЪ еда, для настоящих мужчин! Не то, что ваша педерастическая яичница!\n')

cutting_board = ''
knife = ''
bread = 10
butter = 5
sausage = 5
cheese = 5

print(f'У нас есть:\n {bread} кусков черного, как моя душа, хлеба,\n {butter} кусков сливочного, выжатого из коровы ручным отжимом, масла,\n {sausage} кусков колбасы,\n {cheese} кусков сыра')

cutting_board = input('Напиши "доска", чтобы у тебя появилась разделочная доска:\n')
while cutting_board != 'доска':
    print('Это даже не похоже на разделочную доску')
    cutting_board = input('Напиши "доска", чтобы у тебя появилась разделочная доска:\n')
else:
    print('Есть доска, отлично')

knife = input('Напиши "нож", а то чо ты без ножа, как не мужик...:\n')
while knife != 'нож':
    print('Засунь себе это в жопу, это не НОЖ!')
    knife = input('Напиши "нож", а то чо ты без ножа, как не мужик...:\n')
else:
    print('Похоже на женскую пилочку для ногтей, но для бутербродов сойдет.')

bread_player = float(input('Сколько кусков хлеба ты возьмешь?:\n '))
while bread - bread_player < 0:
    print('Глаза разуй, нет у нас столько хлеба!!!')
    bread_player = float(input('Ещё раз, сколько кусков хлеба тебе нужно?:\n '))
else:
    print('Ты взял', bread_player, ' кусков хлеба')

if bread_player >= 6:
    print('У тебя не хватит масла, колбасы и сыра на столько кусков хлеба.\nШТОШ, теперь придется делать сэндвичи.')
    print('Для нормального сэндвича рекомендую взять по', bread_player // 2, 'кусков масла, колбасы и сыра.\nНо воля твоя.')

if bread_player % 2 != 0:
    print('И, да, у тебя останется лишний кусок хлеба.')

butter_player = float(input('Сколько масла ты возьмешь?:\n '))
while butter - butter_player < 0:
    print('Масла меньше, чем тебе хотелось бы...')
    butter_player = float(input('Сколько масла ты возьмешь?:\n '))
else:
    print('Ты взял', butter_player, ' масла')

sausage_player = float(input('Нарежь уже колбасы, что-ли... Сколько кусков получилось?:\n'))
while sausage - sausage_player < 0:
    print('Ты лишние куски из воздуха материализуешь?')
    sausage_player = float(input('Попробуй еще раз... Сколько кусков получилось в этот раз?:\n'))
else:
    print('Итак, у тебя', sausage_player, 'кусков колбасы')

cheese_player = float(input('Режь уже сыр и покончим с этим. Сколько сыра ты хочешь взять?:\n'))
while cheese - cheese_player < 0:
    print('Опять в Иисуса играешь? Сыр из воздуха? СЕРЬЕЗНО?\n')
    cheese_player = float(input('Еще разочек, сосредоточься:\n'))
else:
    print('У тебя', cheese_player, 'кусков сыра')

if bread_player >= 6:
    print('Иди точи свои СЭНДВИЧИ заморские.\nПо-крайней мере', bread_player // 2, 'штук у тебя есть.')
else:
    print('У тебя', bread_player, 'бутеров. Смотри не подавись.')